<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-sm-12 yellow" style="height: 100vh; background-color: black;"></div>
      <div class="col-lg-6 col-sm-12 red" style="height: 100vh; background-color: orangered;"></div>
    </div>
  </div>
</body>
</html>